# customizations
set -g default-terminal "xterm-256color"

set -g status-bg magenta
set -g status-fg black

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n S-Left previous-window
bind -n S-Right next-window

setw -g mouse on

# Source tmux config file without killing sessions
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
