# customizations
set-option -sg escape-time 300

set-option -g default-terminal "screen-256color"
# set-option -sa terminal-overrides ',xterm-256color:RGB'
set-option -ga terminal-overrides ',xterm-256color:Tc'

set -g status-bg magenta
set -g status-fg black

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n S-Left previous-window
bind -n S-Right next-window

setw -g mouse on

# Source tmux config file without killing sessions
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
