# customizations
set -g default-terminal "xterm-256color"

set -g status-bg magenta
set -g status-fg black


# Source tmux config file without killing sessions
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
